<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieScripts\BasicZombie.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\Spotlight.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Buildings\SpotlightBuilding.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\MainGameState.cs" Line="97" Column="49" />
      <File FileName="Assets\Scripts\Selector.cs" Line="217" Column="15" />
      <File FileName="Assets\Scripts\ZombieScripts\ZombieScript.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\ZombieScripts\BasicZombie.cs" Line="109" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>