<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Globals\GlobalValues.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ClockUI.cs" Line="72" Column="27" />
      <File FileName="Assets\Scripts\ItemScripts\Item.cs" Line="146" Column="54" />
      <File FileName="Assets\Scripts\Candle.cs" Line="63" Column="7" />
      <File FileName="Assets\Scripts\Grave.cs" Line="307" Column="3" />
      <File FileName="Assets\Scripts\LevelGeneration.cs" Line="111" Column="42" />
      <File FileName="Assets\Scripts\Globals\GlobalValues.cs" Line="43" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>