<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Selector.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\BrainStickHealth.cs" Line="66" Column="33" />
      <File FileName="Assets\Scripts\Tile.cs" Line="179" Column="19" />
      <File FileName="Assets\Scripts\Selector.cs" Line="195" Column="5" />
      <File FileName="Assets\Scripts\CameraScripts\SelectorCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>