<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieScripts\BasicZombie.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieScripts\ZombieScript.cs" Line="288" Column="77" />
      <File FileName="Assets\Scripts\ZombieScripts\BasicZombie.cs" Line="100" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>