<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Globals\GlobalValues.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\Spotlight.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\MainGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieScripts\BasicZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieScripts\ZombieScript.cs" Line="179" Column="52" />
      <File FileName="Assets\Scripts\Globals\GlobalValues.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>